{
  "name": "nodejs-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajesh7767/nodejs-learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajesh7767/nodejs-learning/issues"
  },
  "homepage": "https://github.com/rajesh7767/nodejs-learning#readme"
}
